@import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.6s;
  -webkit-animation: loader 0.5s forwards 3s ease-in-out;
          animation: loader 0.5s forwards 3s ease-in-out;
}
@-webkit-keyframes loader {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes loader {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.loader:nth-child(3n+1) {
  background-color: #37a8df;
}
.loader:nth-child(3n+2) {
  background-color: hsl(34deg, 97%, 64%);
}
.loader:nth-child(3n+3) {
  background-color: #0F1108;
}
.loader:nth-child(3n+1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.loader:nth-child(3n+2) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.loader:nth-child(3n+3) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.loader:nth-child(3n+1) {
  z-index: 3;
}
.loader:nth-child(3n+2) {
  z-index: 2;
}
.loader:nth-child(3n+3) {
  z-index: 1;
}

.social-media-icons {
  display: flex;
  cursor: pointer;
}
.social-media-icons i {
  transition: 0.2s;
}
.social-media-icons i:hover {
  transform: scale(1.4);
}

header {
  width: 100%;
  padding: 5px 20px;
  transition: 0.3s;
  z-index: 1;
  transition: 0.3s;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav div:nth-child(1) {
  width: 40%;
  overflow: hidden;
}
header nav div:nth-child(1) img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 40%;
  position: relative;
}
header nav div:nth-child(2) {
  width: 60%;
}
header nav div:nth-child(2) ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 30px;
}
header nav div:nth-child(2) ul li {
  list-style: none;
  margin-top: 12px;
}
header nav div:nth-child(2) ul li:last-child {
  display: none;
}
header nav div:nth-child(2) ul li a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
header nav div:nth-child(2) ul li .active {
  color: #37a8df;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./assets/images/upperac.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  overflow: hidden;
  position: relative;
}
.hero-section .hero-section-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  margin: 115px auto;
  overflow: hidden;
  z-index: 1;
}
.hero-section .hero-section-content h2 {
  color: #fff;
  font-size: 2.5rem;
}
.hero-section .hero-section-content p {
  color: #fff;
}
.hero-section .hero-section-content .btns {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  z-index: 1;
}
.hero-section .hero-section-content .btns button {
  background: none;
  outline: none;
  border: none;
  width: 200px;
  height: 40px;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-section-content .btns button:nth-child(1) {
  background: #37a8df;
  color: #fff;
}
.hero-section .hero-section-content .btns button:nth-child(2) {
  background: #fff;
  color: #000;
}

.heading h2 {
  color: #37a8df;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 0;
  padding: 20px 20px;
  z-index: 10;
}
.about .heading h2 {
  color: #37a8df;
}
.about .about-text {
  position: relative;
  overflow: hidden;
  padding: 20px 20px;
}
.about .about-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12%;
  height: 50%;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  z-index: -1;
}
.about .about-text::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 12%;
  height: 50%;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  z-index: -1;
}
.about .about-text p {
  text-align: center;
}
.about .about-text p .company-name {
  font-weight: 600;
  color: #37a8df;
}

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0px;
}

.grid {
  display: grid;
  width: 100%;
  padding: 10px 10px;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  align-items: start;
}
.grid .grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid .grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid .grid__item .card img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid .grid__item .card .card__content {
  padding: 0.6rem 0.6rem;
}
.grid .grid__item .card .card__header {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0d0d0d;
  margin-bottom: 1rem;
}
.grid .grid__item .card .card__text {
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  color: #3d3d3d;
  margin-bottom: 1.3rem;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.grid .grid__item .card .card__btn {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.4rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid .grid__item .card .card__btn span {
  margin-left: 0rem;
  transition: 0.2s;
}
.grid .grid__item .card .card__btn:hover, .grid .grid__item .card .card__btn:active {
  background-color: #dce4ff;
}
.grid .grid__item .card .card__btn:hover span, .grid .grid__item .card .card__btn:active span {
  margin-left: 1rem;
}

.services {
  position: relative;
  width: 100%;
  min-height: 90vh;
  background: rgb(215, 214, 214);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.services .service__cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .service__cards .cards {
  position: absolute;
  left: 40px;
  width: 260px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3), -2px -2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #fff;
  transition: 0.3s;
}
.services .service__cards .cards:nth-child(1) {
  left: 160px;
}
.services .service__cards .cards:nth-child(2) {
  left: 120px;
}
.services .service__cards .cards:nth-child(3) {
  left: 80px;
}
.services .service__cards .cards:nth-child(4) {
  left: 40px;
}
.services .service__cards .cards:nth-child(5) {
  left: 0px;
}
.services .service__cards .cards .imgs {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.services .service__cards .cards .imgs img {
  -o-object-fit: fill;
     object-fit: fill;
  position: relative;
  width: 100%;
}
.services .service__cards .cards .text {
  width: 100%;
  height: 45%;
  padding: 0px 15px;
  overflow: hidden;
  background: gray;
}
.services .service__cards .cards .text h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}
.services .service__cards .cards .text p {
  font-size: 0.9rem;
  color: gray;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.services .service__cards .cards .text a {
  color: blue;
  text-decoration: none;
  border: 1px solid #000;
  padding: 4px 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.services .service__cards .cards .text a::before {
  content: "Read More...";
  position: absolute;
  width: 5px;
  height: 5px;
  background: gray;
  color: white;
  top: 2px;
  left: 2px;
  overflow: hidden;
  transition: 0.3s;
}
.services .service__cards .cards .text a:hover::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container .counter-box {
  display: block;
  background: #f6f6f6;
  padding: 40px 20px 37px;
  text-align: center;
}
.container .counter-box p {
  margin: 5px 0 0;
  padding: 0;
  color: #909090;
  font-size: 18px;
  font-weight: 500;
}
.container .counter-box i {
  font-size: 60px;
  margin: 0 0 15px;
  color: #d2d2d2;
}
.container .counter-box .counter {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #666;
  line-height: 28px;
}
.container .counter-box.colored {
  background: #37a8df;
}
.container .counter-box.colored p, .container .counter-box.colored i, .container .counter-box.colored .counter {
  color: #fff;
}

.row1-container .box {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px hsl(229deg, 6%, 66%);
  padding: 30px;
  margin: 20px;
}
.row1-container .box h2 {
  color: hsl(234deg, 12%, 34%);
  font-weight: 600;
}
.row1-container .box p {
  color: hsl(229deg, 6%, 66%);
}
.row1-container .box img {
  float: right;
}
.row1-container .cyan {
  border-top: 3px solid hsl(180deg, 62%, 55%);
}
.row1-container .red {
  border-top: 3px solid hsl(0deg, 78%, 62%);
}
.row1-container .blue {
  border-top: 3px solid #37a8df;
}

.row2-container .box {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px hsl(229deg, 6%, 66%);
  padding: 30px;
  margin: 20px;
}
.row2-container .orange {
  border-top: 3px solid hsl(34deg, 97%, 64%);
}

.contact-information {
  margin: 60px 0px;
  background: rgb(215, 214, 214);
}
.contact-information .row {
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-information .row .col-sm-6, .contact-information .row .col-sm-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  gap: 20px;
}
.contact-information .row .col-sm-6 p, .contact-information .row .col-sm-2 p {
  text-align: center;
}
.contact-information .row .col-sm-6 svg, .contact-information .row .col-sm-2 svg {
  width: 60px;
  height: 60px;
}

footer {
  background: #212529;
}
footer .text-small {
  font-size: 0.9rem;
}
footer a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
footer a:hover, footer a:focus {
  text-decoration: none;
}
footer .form-control {
  background: #212529;
  border-color: #545454;
}
footer .form-control:focus {
  background: #212529;
}

@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-down {
    position: relative;
    top: 150px;
  }
  .box {
    width: 20%;
  }
}
@media (max-width: 450px) {
  .box {
    height: 200px;
  }
}
@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 180px;
  }
}
@media (max-width: 700px) {
  header nav div:nth-child(2) ul li {
    display: none;
  }
  header nav div:nth-child(2) ul li:last-child {
    display: block;
  }
  .hero-section-content {
    width: 100% !important;
  }
}/*# sourceMappingURL=index.css.map */